/*
 * File: app/view/MyViewport.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('AuthCodeMapping.view.MyViewport', {
    extend: 'Ext.container.Viewport',

    requires: [
        'Ext.tree.Panel',
        'Ext.tree.View',
        'Ext.grid.column.CheckColumn',
        'Ext.grid.Panel',
        'Ext.button.Button',
        'Ext.grid.column.Boolean'
    ],

    itemId: 'headerPanel',
    layout: 'border',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'panel',
                    region: 'north',
                    height: 100,
                    itemId: 'headerPanel',
                    title: 'Header',
                    dockedItems: [{
                        xtype: 'toolbar',
                        dock: 'right',
                        items: [{
                          xtype: 'button',
                          text : 'Apply',
                          scale   : 'large'
                        }]
                    }]
                },
                {
                  xtype: 'treepanel',
                   region: 'west',
                   split: true,
                   itemId: 'menuPanel',
                   width: 231,
                   title: 'Panel',
                   store: 'MenuStore',
                   viewConfig: {
                       itemId: 'treeMenu'
                   }
                },
                {
                    xtype: 'panel',
                    region: 'center',
                    itemId: 'contentPanel',
                    title: 'Content',
                    layout: {
                      type: 'hbox',
                      pack: 'start',
                      align: 'stretch'
                      },

                     items: [
                        {
                            xtype: 'gridpanel',
                            title: 'Device List',
                            store: 'DeviceMap',
                            padding: '5',
                            flex:1,
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'id',
                                    text: 'ID'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'name',
                                    text: 'name'
                                },
                                {
                                    xtype: 'checkcolumn',
                                    dataIndex: 'F1',
                                    text: 'F1'
                                },
                                {
                                    xtype: 'checkcolumn',
                                    dataIndex: 'F2',
                                    text: 'F2'
                                },
                                {
                                    xtype: 'checkcolumn',
                                    dataIndex: 'F3',
                                    text: 'F3'
                                },
                                {
                                    xtype: 'checkcolumn',
                                    dataIndex: 'F4',
                                    text: 'F4'
                                },
                                {
                                    xtype: 'checkcolumn',
                                    dataIndex: 'F5',
                                    text: 'F5'
                                },
                                {
                                    xtype: 'checkcolumn',
                                    dataIndex: 'F6',
                                    text: 'F6'
                                }
                            ]
                        },
                        {
                            xtype: 'gridpanel',
                            title: 'AuthCodes',
                            store : 'AuthCode',
                            flex:1,
                            padding: '5',
                            columns: [
                                {
                                  xtype: 'gridcolumn',
                                  dataIndex: 'id',
                                  text: 'ID'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'name',
                                    text: 'Name'
                                },
                                {
                                    xtype: 'numbercolumn',
                                    dataIndex: 'used',
                                    text: 'Used'
                                },
                                {
                                    xtype: 'numbercolumn',
                                    dataIndex: 'available',
                                    text: 'Available'
                                },
                                {
                                    xtype: 'numbercolumn',
                                    dataIndex: 'total',
                                    text: 'Total'
                                }
                            ]
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});
