/*
 * File: app/model/AuthCodeMap.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('AuthCodeMapping.model.AuthCodeMap', {
    extend: 'Ext.data.Model',
    alias: 'model.authcodemap',

    requires: [
        'Ext.data.Field',
        'Ext.data.proxy.Ajax'
    ],

    fields: [
        {
            name: 'id',
            type: 'int'
        },
        {
            name: 'authCode',
            type: 'auto'
        },
        {
            name: 'feature',
            type: 'auto'
        },
        {
            name: 'device',
            type: 'auto'
        }
    ],

    proxy: {
        type: 'ajax',
        url : 'json/deviceGgroup.json',
        reader: {
            type: 'json'
        }
    }
});
